# TheInternetPlaywrightCrawler

./: README.md  package-lock.json  package.json  playwright.config.ts
csharp-selenium-crawler/: Crawler.csproj  Program.cs
csharp-selenium-crawler/Pages/: ChallengingDomPage.cs
csharp-selenium-crawler/Utils/: PerformanceService.cs  ReporterService.cs
csharp-selenium-crawler/publish/: Crawler.deps.json
csharp-selenium-crawler/publish/reports/: results.html  results.json
java-selenium-crawler/: pom.xml
java-selenium-crawler/src/main/java/com/crawler/pages/: ChallengingDomPage.java
java-selenium-crawler/src/main/java/com/crawler/utils/: PerformanceService.java  ReporterService.java
java-selenium-crawler/src/reports/: results.html  results.json
java-selenium-crawler/src/test/java/com/crawler/tests/: DynamicCrawlTest.java
src/pages/: ChallengingDomPage.ts
src/reports/: results.html  results.json
src/tests/: DynamicCrawl.spec.ts
src/utils/: PerformanceService.ts  ReporterService.ts
